
{ 
    crc :  4098394129538326752  , 
    ccp_crc :  0  , 
    cmdline : " -wto 095eb5efe2c34a95889ea57d33373f2d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SINCRONIZER_tb_behav xil_defaultlib.SINCRONIZER_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SINCRONIZER_tb_behav/xsimk.exe\"   \"xsim.dir/SINCRONIZER_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SINCRONIZER_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 