# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Secret_PSW_DEF_Base.srcs/sources_1/new/CLK_CONTROL.vhd" \
"../../../../Secret_PSW_DEF_Base.srcs/sources_1/new/Display.vhd" \
"../../../../Secret_PSW_DEF_Base.srcs/sources_1/new/FSM.vhd" \
"../../../../Secret_PSW_DEF_Base.srcs/sources_1/new/SINCRONIZADOR.vhd" \
"../../../../Secret_PSW_DEF_Base.srcs/sources_1/new/SWITCH.vhd" \
"../../../../Secret_PSW_DEF_Base.srcs/sources_1/new/TOP.vhd" \
"../../../../Secret_PSW_DEF_Base.srcs/sim_1/new/TOP_TESTBENCH.vhd" \

# Do not sort compile order
nosort
